#BlueJ class context
comment0.target=Game
comment0.text=\r\n\ This\ class\ defines\ all\ rules\ and\ regulations\ of\ this\ game\r\n\r\n\ @author\ (Pooja\ Sinha)\r\n\ @version\ (1)\r\n
comment1.params=
comment1.target=Game()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Game\r\n
comment10.params=
comment10.target=void\ playFinal()
comment10.text=\r\n\ plays\ final\ game\r\n\r\n
comment11.params=length
comment11.target=void\ playGame(int)
comment11.text=\r\n\ set\ logic\ to\ play\ game\ between\ 2\ teams\r\n\r\n
comment12.params=
comment12.target=Team\ playPenaltyShootOut()
comment12.text=\r\n\ it\ sets\ rules\ to\ play\ penatly\ shoot\ out\ in\ case\ of\ tie\r\n\r\n
comment13.params=
comment13.target=void\ preliminary()
comment13.text=\r\n\ plays\ preliminary\ game\r\n\r\n
comment14.params=
comment14.target=void\ printFairPlay()
comment14.text=\r\n\ Prints\ fair\ play\ teams\ award\ winners\r\n\r\n
comment15.params=
comment15.target=void\ printGoldenBoot()
comment15.text=\r\n\ Prints\ golden\ boot\ award\ winners\r\n\r\n
comment16.params=
comment16.target=void\ rankSort()
comment16.text=\r\n\ Sorts\ the\ rank\r\n\r\n
comment17.params=
comment17.target=void\ sortTeam()
comment17.text=\r\n\ sorts\ team\ when\ basis\ of\ points\ ,\ goals\ ,else\ by\ random\ number\r\n
comment18.params=
comment18.target=void\ startGameFootball()
comment18.text=\r\n\ starting\ point\ of\ game\r\n\ \r\n
comment19.params=
comment19.target=void\ teamRankSet()
comment19.text=\r\n\ reads\ from\ file\ and\ set\ rank\ of\ team\r\n\r\n
comment2.params=newTeamList\ newPrelimDone\ newFinalDone\ newWinner\ newgbAward\ newfairPlayTeam
comment2.target=Game(Team[],\ int,\ int,\ Team,\ java.lang.String,\ java.lang.String)
comment2.text=\r\n\ Parameterised\ constructor\ of\ class\ Game\ taking\ all\ parameters\r\n\r\n
comment20.params=
comment20.target=Team\ tieBreaker()
comment20.text=\r\n\ breaks\ tie\ when\ penatly\ shoot\ out\ is\ also\ tie\r\n\r\n
comment21.params=
comment21.target=void\ writeFile()
comment21.text=\r\n\ Write\ to\ statistics\ file\ at\ end\ of\ game\r\n\r\n
comment22.params=
comment22.target=void\ menuhandle()
comment3.params=
comment3.target=void\ calculateMarks()
comment3.text=\r\n\ it\ caculates\ marks\ on\ basis\ of\ red\ and\ yellow\ card\r\n\r\n
comment4.params=
comment4.target=void\ displayCupResult()
comment4.text=\r\n\ it\ displays\ cup\ result\r\n\r\n
comment5.params=team1\ team2
comment5.target=void\ displayGameResult(int,\ int)
comment5.text=\r\n\ it\ displays\ game\ result\r\n\r\n
comment6.params=
comment6.target=void\ displayPlayers()
comment6.text=\r\n\ to\ display\ players\ name\ and\ goals\ \r\n\r\n
comment7.params=
comment7.target=void\ displayTeams()
comment7.text=\r\n\ to\ display\ teams\r\n\r\n
comment8.params=index
comment8.target=Team\ getTeamList(int)
comment8.text=\r\n\ getter\ for\ teamList\r\n\r\n\ @param\ \ index\ \ index\ to\ retrieve\ in\ an\ array\r\n\ @return\ \ \ \ team\ at\ index\r\n
comment9.params=
comment9.target=void\ playerNames()
comment9.text=\r\n\ it\ validates\ player\ names\r\n\r\n
numComments=23
