#BlueJ package file
dependency1.from=Team
dependency1.to=Player
dependency1.type=UsesDependency
dependency2.from=Team
dependency2.to=RandomGoalsGenerator
dependency2.type=UsesDependency
dependency3.from=Player
dependency3.to=RandomGoalsGenerator
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=Team
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=Menu
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=RandomGoalsGenerator
dependency6.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=157
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.8234660925726588
package.editor.height=758
package.editor.width=1790
package.editor.x=-9
package.editor.y=-9
package.frame.height=1048
package.frame.width=1938
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.height=50
target2.name=Game
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=60
target2.y=230
target3.height=50
target3.name=RandomGoalsGenerator
target3.showInterface=false
target3.type=ClassTarget
target3.width=170
target3.x=690
target3.y=180
target4.height=50
target4.name=Team
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=600
target4.y=60
target5.height=50
target5.name=Menu
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=590
target5.y=340
