#BlueJ class context
comment0.target=Team
comment0.text=\r\n\ Performs\ team\ operations\r\n\r\n\ @author\ (Pooja\ Sinha)\r\n\ @version\ (1)\r\n
comment1.params=
comment1.target=Team()
comment1.text=\r\n\ default\ constructor\r\n
comment10.params=newName
comment10.target=void\ setName(java.lang.String)
comment10.text=\r\n\ setter\ for\ name\r\n
comment11.params=newRank
comment11.target=void\ setRank(int)
comment11.text=\r\n\ setter\ for\ rank\r\n
comment12.params=newPlayer
comment12.target=void\ setPlayer1(Player)
comment12.text=\r\n\ setter\ for\ player1\r\n
comment13.params=newPlayer
comment13.target=void\ setPlayer2(Player)
comment13.text=\r\n\ settre\ for\ player2\r\n
comment14.params=
comment14.target=double\ upset()
comment14.text=\r\n\ generates\ upset\ value\r\n
comment15.params=
comment15.target=int\ higherGoal()
comment15.text=\r\n\ goal\ by\ team\ of\ better\ rank\r\n
comment16.params=rankDiff
comment16.target=int\ lowerGoal(int)
comment16.text=\r\n\ goal\ by\ team\ of\ lower\ rank\r\n
comment17.params=goals
comment17.target=void\ playerGoals(int)
comment17.text=\r\n\ randomly\ distributing\ goals\ by\ player\r\n
comment18.params=
comment18.target=void\ setCard()
comment18.text=\r\n\ sets\ yellow\ and\ red\ card\r\n
comment19.params=
comment19.target=boolean\ shoot()
comment19.text=\r\n\ if\ player\ scored\ in\ penalty\ shoot\ out\ or\ not\r\n
comment2.params=newName\ newRank
comment2.target=Team(java.lang.String,\ java.lang.String)
comment2.text=\r\n\ non\ default\ constructor\r\n
comment3.params=
comment3.target=Player\ getPlayer1()
comment3.text=\r\n\ getter\ for\ Player1\r\n
comment4.params=
comment4.target=Player\ getPlayer2()
comment4.text=\r\n\ getter\ for\ player2\r\n
comment5.params=newValue\ index
comment5.target=void\ setScoreDetail(int,\ int)
comment5.text=\r\n\ setter\ for\ ScoreDetail\r\n
comment6.params=i\ teamList
comment6.target=void\ validateName(int,\ Team[])
comment6.text=\r\n\ validates\ the\ name\ of\ player\ in\ a\ team\r\n
comment7.params=
comment7.target=java.lang.String\ getName()
comment7.text=\r\n\ getter\ for\ name\r\n
comment8.params=
comment8.target=int\ getRank()
comment8.text=\r\n\ getter\ for\ rank\r\n
comment9.params=index
comment9.target=int\ getScoreDetail(int)
comment9.text=\r\n\ getter\ for\ ScoreDetail\r\n
numComments=20
